{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/index",
    "pages/scan/scan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "猪噜 PIGGY PIGGY",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}